1 start
2 end
3 Contacts Idle
4 Contact Details Idle
5 Message History Idle
6 Record Message Idle
7 Edit Contacts Idle
8 Change Registered Name Idle
9 Pop Tab
10 Push Edit Contacts
11 Push Contact Details
12 Push Message History
13 Push Record Message
14 Push Change Registered Name
15 Where are we on the stack?
#
1 3
3 11 itemSelected
4 12 historyPressed
5 13 replyPressed
6 9 itemSelected
4 13 replyPressed
3 10 editPressed
7 14 itemSelected
9 15 popHappened
10 7
11 4
12 5
13 6
14 8
4 15 popHappened
5 15 popHappened
6 15 popHappened
7 15 popHappened
8 15 popHappened
15 3 Contacts
15 4 ContactDetails
15 7 EditContacts
15 8 ChangeRegisteredName
15 6 RecordMessage
15 5 MessageHistory
