1 start
2 end
3 Contacts Idle
4 Contact Details Idle
5 Message History Idle
6 Record Message Idle
7 Edit Contacts Idle
8 Change Registered Name Idle
9 Pop to 0
10 Push Edit Contacts
11 Push Contact Details
12 Push Message History
13 Push Record Message
14 Push Change Registered Name
15 Did we come from Message History?
#
1 3
3 11 itemSelected
4 12 historyPressed
5 13 replyPressed
6 9 itemSelected
4 13 replyPressed
3 10 editPressed
7 14 itemSelected
9 3 popHappened
10 7
11 4
12 5
13 6
14 8
4 3 popHappened
5 4 popHappened
6 15 popHappened
15 5 yes
15 4 no
7 3 popHappened
8 7 popHappened
