1 start
2 end
3 idle
4 Peer: reload table
5 Peer: push EditContacts
6 Peer: push ChangeRegisteredName
7 Is this a child screen?
8 Send AppendNewContact to VC
9 Peer: pop self
10 Delete local contact
11 Set wait for setContacts
12 Send setContacts to server
13 Was setContacts successful?
14 Show "Error with setContacts"
15 Send ReloadInbox to VC
#
1 3
3 4 refreshSelected
4 3
3 5 helpPressed
5 3
3 7 itemSelected
6 3 yes
7 6 no
7 8 yes
8 9
6 3
13 14 no
12 13 success
11 12
12 14 fail
13 15 yes
10 11
3 10 deleteSelected
15 4
14 3 yes
