1 start
2 end
3 idle
4 Calculate checks
5 Delete old local group
6 Peer: pop self
7 Send ReloadInbox to VC
8 Set wait for setGroups
9 Send setGroups to server
10 Was setGroups successful?
11 Show "Error with setGroups"
12 Write new local group
13 Is new name empty?
14 Show "name can't be empty"
15 Are any members selected?
16 Show "must select members"
17 Send ForceLogout to VC
#
1 4
3 13 donePressed
4 3
7 6
10 11 no
9 10 success
8 9
9 11 fail
10 7 yes
11 3 yes
5 12
12 8
13 15 no
13 14 yes
14 3 yes
15 5 yes
15 16 no
16 3 yes
10 17 expired
17 6
