1 start
2 end
3 idle
4 Send download request to server
5 Show "retry download?"
6 Copy download to local files
7 Set "wait for download"
8 Play Sound
9 Playing Idle
10 Does audio exist locally?
11 Pause Sound
12 Paused Idle
13 Resume Sound
14 Set WasPlaying to false
15 Set WasPlaying to true
16 Were we going to play?
17 Stop Sound
18 Update time label
19 Peer: push MessageHistory
20 Peer: pop self
21 Set "wait for deleteMessage"
22 Send deleteMessage to server
23 Was deleteMessage valid?
24 Show "error deleting message"
25 Send ReloadInbox to VC
26 Peer: push ForwardMessage
27 Send markRead to server
28 Set "wait for markRead"
29 Send ReloadInbox to VC for markRead
30 Fix recipient list
31 Send NewMessageToGroup to VC
#
4 5 fail
4 6 success
5 7 yes
7 4
5 3 no
6 18
8 9
10 7 no
1 30
10 18 yes
3 15 playPressed
9 11 playPressed
11 12
12 13 playPressed
13 9
9 17 finishedPlaying
14 28
15 10
16 8 yes
16 3 no
17 14
18 16
3 21 deleteSelected
3 31 replySelected
3 19 pastSelected
19 3
21 22
22 23 success
22 24 fail
24 3 yes
23 24 no
23 25 yes
25 20
3 26 forwardSelected
26 3
28 27
27 10 fail
27 29 success
29 10
30 14
31 3
