1 start
2 end
3 idle
4 Send download request to server
5 Show "retry download?"
6 Copy download to local files
7 Set "wait for download"
8 Play Sound
9 Playing Idle
10 Does audio exist locally?
11 Pause Sound
12 Paused Idle
13 Resume Sound
14 Set WasPlaying to false
15 Set WasPlaying to true
16 Were we going to play?
17 Stop Sound
18 Update time label
19 Show "not implemented yet"
20 Peer: push RecordMessage
#
4 5 fail
4 6 success
5 7 yes
7 4
5 3 no
6 18
8 9
10 7 no
1 14
10 18 yes
3 15 playPressed
9 11 playPressed
11 12
12 13 playPressed
13 9
9 17 finishedPlaying
14 10
15 10
16 8 yes
16 3 no
17 14
18 16
3 19 pastSelected, deleteSelected
19 3 yes
3 20 replySelected
20 3
