1 start
2 end
3 idle
4 Send listMessages to server
5 Was listMessages valid?
6 Show "error loading inbox"
7 Show "retry listMessages?"
8 Peer: reload table
9 Peer: push InboxMessage
10 Send deleteMessage to server
11 Was deleteMessage valid?
12 Show "error deleting message"
13 Sort table by date
14 Do we have a token?
15 Send getContacts to server
16 Was getContacts valid?
17 Show "error loading contacts"
18 Did we download contacts?
19 Send getGroups to server
20 Was getGroups valid?
21 Show "error loading groups"
22 Did we download groups?
23 Are there new messages?
24 Play "new message" sound
25 Sort contacts by kana
26 Sort groups by group name
27 Add fake contacts
28 Clear all data and reload table
29 Peer: push login screen
30 Show "Your token expired"
31 Wait for login success idle
32 Load login name and token
33 Peer: reset all tabs
34 Peer: switch to Inbox Tab
35 Send ForceLogout to VC
36 Was this a manual logout?
37 Is this the first login?
38 Did we do a version check?*
39 Send version to server
40 Was version valid?
41 Show "error contact version"
42 Is this the correct version?
43 Show "must upgrade"
44 Launch app store
#
1 32
4 5 success
5 6 no
6 8 yes
4 7 fail
7 8 no
7 14 yes
5 13 yes
8 3
3 9 itemSelected
9 3
3 14 refreshSelected
3 10 deleteSelected
10 11 success
10 12 fail
12 8 yes
11 12 no
11 14 yes
13 23
14 28 no
14 38 yes
16 17 no
18 22 yes
18 15 no
15 16 success
15 17 fail
16 27 yes
17 22 yes
20 21 no
19 20 success
19 21 fail
20 26 yes
21 4 yes
22 19 no
22 4 yes
23 24 yes
23 8 no
24 8
25 22
26 4
27 25
28 29
31 14 loginSucceeded
3 28 forceLogout
30 31 yes
29 34
5 35 expired
32 14 success
32 28 fail
11 35 expired
16 35 expired
20 28 expired
34 33
33 36
35 3
36 37 no
36 31 yes
37 30 no
37 31 yes
40 41 no
39 40 success
39 41 fail
38 39 no
41 39 yes
42 43 no
43 44 yes
44 43
42 18 yes
38 18 yes
40 42 yes
