1 start
2 end
3 idle
4 Set "wait for listMessages"
5 Send listMessages to server
6 Was listMessages valid?
7 Show "error loading inbox"
8 Show "retry listMessages?"
9 Peer: reload table
10 Peer: push InboxMessage
11 Set "wait for deleteMessage"
12 Send deleteMessage to server
13 Was deleteMessage valid?
14 Show "error deleting message"
15 Sort table by date
16 Do we have a token?
17 Set "wait for getContacts"
18 Send getContacts to server
19 Was getContacts valid?
20 Show "error loading contacts"
21 Did we download contacts?
22 Set "wait for getGroups"
23 Send getGroups to server
24 Was getGroups valid?
25 Show "error loading groups"
26 Did we download groups?
27 Are there new messages?
28 Play "new message" sound
29 Sort contacts by kana
30 Sort groups by group name
31 Add fake contacts
32 Clear all data and reload table
33 peer: push login screen
34 Show "Your token expired"
35 Wait for login success idle
36 Load login name and token
37 Peer: reset all tabs
38 Peer: switch to Inbox Tab
#
1 36
5 6 success
6 7 no
4 5
7 9 yes
5 8 fail
8 9 no
8 16 yes
6 15 yes
9 3
3 10 itemSelected
10 3
3 16 refreshSelected
3 11 deleteSelected
11 12
12 13 success
12 14 fail
14 9 yes
13 14 no
13 16 yes
15 27
16 32 no
16 21 yes
19 20 no
21 26 yes
21 17 no
17 18
18 19 success
18 20 fail
19 31 yes
20 26 yes
24 25 no
22 23
23 24 success
23 25 fail
24 30 yes
25 4 yes
26 22 no
26 4 yes
27 28 yes
27 9 no
28 9
29 26
30 4
31 29
32 33
35 16 loginSucceeded
3 32 forceLogout
34 35 yes
33 38
6 32 expired
36 16 success
36 32 fail
13 32 expired
19 32 expired
24 32 expired
38 37
37 34
