1 start
2 end
3 Inbox Idle
4 Show "confirm delete"
5 Inbox Message Idle
6 Record Message Idle
7 Message History Idle
8 Push Inbox Message
9 Push Message History
10 Push Record Message
11 Pop Tab
12 Where are we on the stack?
#
1 3
3 8 itemSelected
4 5 no
4 11 yes
5 4 deletePressed
5 10 replyPressed
6 11 itemSelected
7 10 replyPressed
5 9 historyPressed
8 5
9 7
10 6
11 12 popHappened
5 12 popHappened
7 12 popHappened
6 12 popHappened
12 3 Inbox
12 5 InboxMessage
12 7 MessageHistory
12 6 RecordMessage
