1 start
2 end
3 Inbox Idle
4 Show "confirm delete"
5 Inbox Message Idle
6 Record Message Idle
7 Message History Idle
8 Push Inbox Message
9 Push Message History
10 Push Record Message
11 Pop Record Message
12 Pop Inbox Message
13 Where are we on the stack?
#
1 3
3 8 itemSelected
4 5 no
4 12 yes
5 4 deletePressed
5 10 replyPressed
6 11 itemSelected
7 10 replyPressed
5 9 historyPressed
8 5
9 7
10 6
11 13 popHappened
12 13 popHappened
5 13 popHappened
7 13 popHappened
6 13 popHappened
13 3 Inbox
13 5 InboxMessage
13 7 MessageHistory
13 6 RecordMessage
