1 start
2 end
3 Did we record?
4 Wait to record idle
5 Start recording audio
6 Wait to play idle
7 Recording idle
8 Stop recording audio
9 Playing idle
10 Play audio
11 Pause audio
12 Paused idle
13 Stop audio
14 Send ReloadInbox to VC
15 Stop recording before pop
16 Stop playing before pop
17 Stop recording before send
18 Stop playing before send
19 Set "Wait for postAudio"
20 Show "postAudio failed"
21 Send postAudio to server
22 Send postTranscript to server
23 Was postAudio successful?
24 Was postTranscript successful?
25 Show "no audio to send"
26 Resume audio
27 Let didRecord be isForwarded value
28 Let didRecord be true
29 Send postMessage to server
30 Was postMessage successful?
31 Calculate Message JSON
32 Peer: pop self
33 Do we have contacts to send to?
34 Show "no contacts to send to"
35 Is forwarding message?
36 Are we the "new memo" tab?
37 Peer: push Message Sent
38 Clear data and reload table
39 Let "did post" be true
40 Let "did post" be false
41 Is "did post" true?
#
3 4 no
4 5 recordPressed
3 6 yes
5 7
7 8 stopPressed
1 27
8 28
6 10 playPressed
10 9
9 11 pausePressed
11 12
9 13 finishedPlaying
13 3
12 26 playPressed
15 14
16 14
4 14 cancelPressed
7 15 cancelPressed
6 14 cancelPressed
12 16 cancelPressed
9 16 cancelPressed
19 31
21 20 fail
21 23 success
23 22 yes
23 20 no
17 33
18 33
22 24 success
22 20 fail
20 14 yes
24 29 yes
24 20 no
4 25 sendPressed
25 4 yes
9 18 sendPressed
12 18 sendPressed
6 33 sendPressed
7 17 sendPressed
26 9
28 3
29 30 success
30 39 yes
30 20 no
29 20 fail
31 35
14 41
33 19 yes
34 6 yes
33 34 no
35 29 yes
35 21 no
36 32 no
37 36
36 38 yes
38 27
27 40
39 14
41 37 yes
41 36 no
40 3
