1 start
2 end
3 Did we record?
4 Wait to record idle
5 Start recording audio
6 Wait to play idle
7 Recording idle*
8 Stop recording audio
9 Playing idle
10 Play audio
11 Pause audio
12 Paused idle
13 Stop audio
14 Send ReloadInbox to VC
15 Stop playing before pop
16 Stop playing before send
17 Show "postAudio failed"
18 Send postAudio to server
19 Send postTranscript to server
20 Was postAudio successful?
21 Was postTranscript successful?
22 Resume audio
23 Let didRecord be isForwarded value
24 Let didRecord be true
25 Send postMessage to server
26 Was postMessage successful?
27 Calculate Message JSON
28 Do we have contacts to send to?
29 Show "no contacts to send to"
30 Is forwarding message?
31 Clear data and reload table
32 Wait for transcription idle
33 Do we need to wait for transcription?
34 Show "confirm send?"
35 Fix recipient list
36 Peer: switch to Inbox tab
37 Show "Compose new message?"
38 Copy recipients and reload table
39 Peer: switch to New Memo Tab
40 Do we have recipients or a recording?
41 Peer: pop all Inbox views
42 Show "confirm delete?"
43 Send ForceLogout to VC
44 Is this a forced cancel?
45 Show "no audio to send"
46 Peer: start editing transcription
#
3 4 no
4 5 recordPressed
3 6 yes
5 7
7 8 stopPressed
1 35
8 33
6 10 playPressed
10 9
9 11 pausePressed
11 12
9 13 finishedPlaying
13 3
12 22 playPressed
15 44
6 44 cancelPressed
12 15 cancelPressed
9 15 cancelPressed
18 17 fail
18 20 success
20 19 yes
20 17 no
16 28
19 21 success
19 17 fail
17 14 yes
21 25 yes
21 17 no
9 16 sendPressed
12 16 sendPressed
6 28 sendPressed
22 9
24 3
25 26 success
26 14 yes
26 17 no
25 17 fail
27 30
28 34 yes
29 6 yes
28 29 no
30 25 yes
30 18 no
31 23
32 46 transcriptionReady
33 32 yes
33 24 no
34 27 yes
34 6 no
35 23
36 31
37 3 no
4 39 newMessage
6 39 newMessage
12 39 newMessage
37 38 yes
38 35
39 40
32 39 newMessage
40 37 yes
40 38 no
41 36
42 31 yes
42 3 no
14 41
23 3
21 43 expired
20 43 expired
26 43 expired
43 31
44 42 no
44 31 yes
4 44 cancelPressed
4 45 sendPressed
45 4 yes
46 24
