1 start
2 end
3 Did we record?
4 Wait to record idle
5 Start recording audio
6 Wait to play idle
7 Recording idle*
8 Stop recording audio
9 Playing idle
10 Play audio
11 Pause audio
12 Paused idle
13 Stop audio
14 Send ReloadInbox to VC
15 Stop playing before pop
16 Stop playing before send
17 Set "Wait for postAudio"
18 Show "postAudio failed"
19 Send postAudio to server
20 Send postTranscript to server
21 Was postAudio successful?
22 Was postTranscript successful?
23 Resume audio
24 Let didRecord be isForwarded value
25 Let didRecord be true
26 Send postMessage to server
27 Was postMessage successful?
28 Calculate Message JSON
29 Peer: pop self
30 Do we have contacts to send to?
31 Show "no contacts to send to"
32 Is forwarding message?
33 Are we the "new memo" tab?
34 Clear data and reload table
35 Let "did post" be true
36 Let "did post" be false
37 Is "did post" true?
38 Wait for transcription idle
39 Set "Wait for transcription"
40 Do we need to wait for transcription?
41 Show "confirm send?"
42 Show "Message sent"
43 Fix recipient list
44 Peer: switch to Inbox tab
45 Show "Compose new message?"
46 Copy recipients and reload table
47 Peer: switch to New Memo Tab
48 Do we have recipients or a recording?
#
3 4 no
4 5 recordPressed
3 6 yes
5 7
7 8 stopPressed
1 43
8 40
6 10 playPressed
10 9
9 11 pausePressed
11 12
9 13 finishedPlaying
13 3
12 23 playPressed
15 14
6 14 cancelPressed
12 15 cancelPressed
9 15 cancelPressed
17 28
19 18 fail
19 21 success
21 20 yes
21 18 no
16 30
20 22 success
20 18 fail
18 14 yes
22 26 yes
22 18 no
9 16 sendPressed
12 16 sendPressed
6 30 sendPressed
23 9
25 3
26 27 success
27 35 yes
27 18 no
26 18 fail
28 32
14 37
30 41 yes
31 6 yes
30 31 no
32 26 yes
32 19 no
33 29 no
33 44 yes
34 24
24 36
35 14
37 42 yes
37 33 no
36 3
39 38
38 25 transcriptionReady
40 39 yes
40 25 no
41 17 yes
41 6 no
42 33 yes
43 24
44 34
45 3 no
4 47 newMessage
6 47 newMessage
12 47 newMessage
45 46 yes
46 43
47 48
38 47 newMessage
48 45 yes
48 46 no
