1 start
2 end
3 Did we record?
4 Wait to record idle
5 Start recording audio
6 Wait to play idle
7 Recording idle*
8 Stop recording audio
9 Playing idle
10 Play audio
11 Pause audio
12 Paused idle
13 Stop audio
14 Send ReloadInbox to VC
15 Stop playing before pop
16 Stop playing before send
17 Set "Wait for postAudio"
18 Show "postAudio failed"
19 Send postAudio to server
20 Send postTranscript to server
21 Was postAudio successful?
22 Was postTranscript successful?
23 Resume audio
24 Let didRecord be isForwarded value
25 Let didRecord be true
26 Send postMessage to server
27 Was postMessage successful?
28 Calculate Message JSON
29 Do we have contacts to send to?
30 Show "no contacts to send to"
31 Is forwarding message?
32 Clear data and reload table
33 Let "did post" be true
34 Let "did post" be false
35 Is "did post" true?
36 Wait for transcription idle
37 Set "Wait for transcription"
38 Do we need to wait for transcription?
39 Show "confirm send?"
40 Fix recipient list
41 Peer: switch to Inbox tab
42 Show "Compose new message?"
43 Copy recipients and reload table
44 Peer: switch to New Memo Tab
45 Do we have recipients or a recording?
46 Peer: pop all Inbox views
#
3 4 no
4 5 recordPressed
3 6 yes
5 7
7 8 stopPressed
1 40
8 38
6 10 playPressed
10 9
9 11 pausePressed
11 12
9 13 finishedPlaying
13 3
12 23 playPressed
15 14
6 14 cancelPressed
12 15 cancelPressed
9 15 cancelPressed
17 28
19 18 fail
19 21 success
21 20 yes
21 18 no
16 29
20 22 success
20 18 fail
18 14 yes
22 26 yes
22 18 no
9 16 sendPressed
12 16 sendPressed
6 29 sendPressed
23 9
25 3
26 27 success
27 33 yes
27 18 no
26 18 fail
28 31
14 35
29 39 yes
30 6 yes
29 30 no
31 26 yes
31 19 no
32 24
24 34
33 14
35 46 yes
35 46 no
34 3
37 36
36 25 transcriptionReady
38 37 yes
38 25 no
39 17 yes
39 6 no
40 24
41 32
42 3 no
4 44 newMessage
6 44 newMessage
12 44 newMessage
42 43 yes
43 40
44 45
36 44 newMessage
45 42 yes
45 43 no
46 41
