1 start
2 end
3 Did we record?
4 Wait to record idle
5 Start recording audio
6 Wait to play idle
7 Recording idle*
8 Stop recording audio
9 Playing idle
10 Play audio
11 Pause audio
12 Paused idle
13 Stop audio
14 Send ReloadInbox to VC
15 Stop playing before pop
16 Stop playing before send
17 Set "Wait for postAudio"
18 Show "postAudio failed"
19 Send postAudio to server
20 Send postTranscript to server
21 Was postAudio successful?
22 Was postTranscript successful?
23 Resume audio
24 Let didRecord be isForwarded value
25 Let didRecord be true
26 Send postMessage to server
27 Was postMessage successful?
28 Calculate Message JSON
29 Peer: pop self
30 Do we have contacts to send to?
31 Show "no contacts to send to"
32 Is forwarding message?
33 Are we the "new memo" tab?
34 Peer: push Message Sent
35 Clear data and reload table
36 Let "did post" be true
37 Let "did post" be false
38 Is "did post" true?
39 Wait for transcription idle
40 Set "Wait for transcription"
41 Do we need to wait for transcription?
#
3 4 no
4 5 recordPressed
3 6 yes
5 7
7 8 stopPressed
1 24
8 41
6 10 playPressed
10 9
9 11 pausePressed
11 12
9 13 finishedPlaying
13 3
12 23 playPressed
15 14
6 14 cancelPressed
12 15 cancelPressed
9 15 cancelPressed
17 28
19 18 fail
19 21 success
21 20 yes
21 18 no
16 30
20 22 success
20 18 fail
18 14 yes
22 26 yes
22 18 no
9 16 sendPressed
12 16 sendPressed
6 30 sendPressed
23 9
25 3
26 27 success
27 36 yes
27 18 no
26 18 fail
28 32
14 38
30 17 yes
31 6 yes
30 31 no
32 26 yes
32 19 no
33 29 no
34 33
33 35 yes
35 24
24 37
36 14
38 34 yes
38 33 no
37 3
40 39
39 25 transcriptionReady
41 40 yes
41 25 no
