# Run on EC2 cloud 
LOCAL CREATESF sfipaddress=50.18.56.238 username="-i /home/ec2-user/.ssh/xvd-demo.pem ec2-user" sfid=7000 sfname=CloudRelay
#LOCAL CREATESF sfipaddress=10.10.10.91 username="-i ~/.ssh/xvd-demo.pem ec2-user" sfid=6000 sfname=CloudFileSource
SF WAITFORSFREADY sfid=7000 timeout=15000
SF ADDSESSION sfid=7000 sessid=1001
SF WAITFORSESSREADY sfid=7000 sessid=1001 timeout=25000
SF ADDENTITY sfid=7000 sessid=1001 entid=998 enttype=RP srcentid=999
#LOCAL CREATESOURCE sfid=6000 sessid=1001 entid=999 sourcename=Up
#SF ADDENTITY sfid=6000 sessid=1001 entid=1500 enttype=FILESOURCE entname=TalkingHead3 resx=640 resy=360
#LOCAL CREATESOURCE sfid=6000 sessid=1001 entid=1500 sourcename=TalkingHead3
#SF TREFRESH

