1 start
2 end
3 idle
4 Peer: reload table
5 Peer: push EditContacts
6 Peer: push ChangeRegisteredName
7 Is this a child screen?
8 Send AppendNewContact to VC
9 Peer: pop self
10 Delete local contact
11 Set wait for setContacts
12 Send setContacts to server
13 Was setContacts successful?
14 Show "Error with setContacts"
15 Send ReloadInbox to VC
16 Delete local group
17 Set wait for setGroups
18 Send setGroups to server
19 Was setGroups successful?
20 Show "Error with setGroups"
21 Is this a child screen (groups)?
22 Send AppendNewGroup to VC
23 Peer: push GroupView
24 Peer: push EditAllGroups
25 Send ForceLogout to VC
#
1 3
3 4 refreshSelected
4 3
3 5 editContactsPressed
5 3
3 7 contactSelected
7 6 no
7 8 yes
8 9
6 3
13 14 no
12 13 success
11 12
12 14 fail
13 15 yes
10 11
3 10 deleteContact
15 4
14 3 yes
19 20 no
18 19 success
17 18
18 20 fail
19 15 yes
16 17
3 16 deleteGroup
20 3 yes
3 24 editGroupsPressed
3 21 groupSelected
22 9
21 22 yes
21 23 no
23 3
24 3
13 25 expired
19 25 expired
25 3
