1 start
2 end
3 idle
4 Send login to server
5 Was login valid?
6 Show "Could not login"
7 Show "Retry login?"
8 Store token information
9 Peer: pop self
10 Send LoginSucceeded to VC
11 Send register to server
12 Show "Retry register?"
13 Was register valid?
14 Show "Could not register"
15 Ensure signin info
16 Ensure signup info
17 Show "Incorrect format"
18 Save login name
19 Load login name
20 Peer: set Login Name
21 Show "URL missing slash"
22 Validate URL
23 Is email blank?
24 Show "Enter email first"
25 Show "user registraion successful"
26 Peer: send email to support
#
1 19
3 23 troublePressed
3 22 signInPressed
4 5 success
5 6 no
5 8 yes
8 18
7 6 no
4 7 fail
6 3 yes
10 9
3 16 signUpPressed
11 12 fail
11 13 success
12 14 no
13 14 no
14 3 yes
13 8 yes
7 4 yes
12 11 yes
15 4 success
17 3 yes
15 17 fail
16 17 fail
16 11 success
18 10
19 20 success
19 3 fail
20 3
22 21 fail
21 15 yes
21 3 no
22 15 success
23 26 no
23 24 yes
24 3 yes
26 3
