1 start
2 end
3 idle
4 Send login to server
5 Was login valid?
6 Show "Could not login"
7 Show "Retry login?"
8 Store token information
9 Peer: pop self
10 Send LoginSucceeded to VC
11 Send register to server
12 Show "Retry register?"
13 Was register valid?
14 Show "Could not register"
15 Ensure signin info
16 Ensure signup info
17 Show "Incorrect format"
18 Save login name
19 Load login name
20 Peer: set Login Name
21 Show "URL missing slash"
22 Validate URL
23 Is email blank?
24 Show "Enter email first"
25 Show "user registraion successful"
26 Show "Send reset email?"
27 Show "A reset email has been sent"
28 Show "Enter reset code"*
29 Send resetEmail to server
30 Show "Retry resetEmail?"
31 Show "Could not reset password"
32 Send verifyPin to server
33 Was resetEmail valid?
34 Show "Retry verifyPin?"
35 Was verifyPin valid?
36 Show "Enter new password"
37 Send changePassword to server
38 Was changePassword successful?
39 Show "Success changed password"
40 Show "Retry changePassword?"
41 Did app relaunch to pin state?
42 Show "login Locked"
43 Show "resetEmail Locked"
44 Show "changePassword locked"
#
1 19
3 23 troublePressed
3 22 signInPressed
4 5 success
5 6 no
5 8 yes
8 18
7 6 no
4 7 fail
6 3 yes
10 9
3 16 signUpPressed
11 12 fail
11 13 success
12 14 no
13 14 no
14 3 yes
13 8 yes
7 4 yes
12 11 yes
15 4 success
17 3 yes
15 17 fail
16 17 fail
16 11 success
18 10
19 20 success
19 41 fail
20 41
21 15 yes
21 3 no
22 15 success, fail
23 26 no
23 24 yes
24 3 yes
26 3 no
26 29 yes
27 28 yes
28 32 yes
29 30 fail
30 29 yes
30 31 no
31 3 yes
29 33 success
28 31 no
33 27 yes
33 31 no
32 34 fail
34 32 yes
34 31 no
32 35 success
35 31 no
35 36 yes
36 37 yes
36 31 no
38 39 yes
37 38 success
38 31 no
39 3 yes
37 40 fail
40 37 yes
40 31 no
41 3 no
41 28 yes
5 42 locked
42 6 yes
33 43 locked
43 31 yes
38 44 locked
44 31 yes
