1 start
2 end
3 Did we record?
4 Wait to record idle
5 Start recording audio
6 Wait to play idle
7 Recording idle*
8 Stop recording audio
9 Playing idle
10 Play audio
11 Pause audio
12 Paused idle
13 Stop audio
14 Send ReloadInbox to VC
15 Stop playing before pop
16 Stop playing before send
17 Show "postAudio failed"
18 Send postAudio to server
19 Send postTranscript to server
20 Was postAudio successful?
21 Was postTranscript successful?
22 Resume audio
23 Let didRecord be false
24 Let didRecord be true
25 Send postMessage to server
26 Was postMessage successful?
27 Calculate Message JSON
28 Do we have contacts to send to?
29 Show "no contacts to send to"
30 Clear data and reload table
31 Wait for transcription idle
32 Do we need to wait for transcription?
33 Show "confirm send?"
34 Fix recipient list
35 Peer: switch to Inbox tab
36 Show "Compose new message?"
37 Copy recipients and reload table
38 Peer: switch to New Memo Tab
39 Do we have recipients or a recording?
40 Peer: pop all Inbox views
41 Show "confirm delete?"
42 Send ForceLogout to VC
43 Is this a forced cancel?
44 Show "no audio to send"
45 Peer: start editing transcription
46 send validUsers to server
47 show "validUsers failed"
48 Was validUsers successful?
49 Were there any non-members?
50 Show "there were non members"
51 Peer: send email to non-members
#
3 4 no
4 5 recordPressed
3 6 yes
5 7
7 8 stopPressed
1 34
8 32
6 10 playPressed
10 9
9 11 pausePressed
11 12
9 13 finishedPlaying
13 3
12 22 playPressed
15 43
6 43 cancelPressed
12 15 cancelPressed
9 15 cancelPressed
18 17 fail
18 20 success
20 19 yes
20 17 no
16 28
19 21 success
19 17 fail
17 14 yes
21 25 yes
21 17 no
9 16 sendPressed
12 16 sendPressed
6 28 sendPressed
22 9
24 3
25 26 success
26 46 yes
26 17 no
25 17 fail
27 18
28 33 yes
29 6 yes
28 29 no
30 23
31 45 transcriptionReady
32 31 yes
32 24 no
33 27 yes
33 6 no
34 23
35 30
36 3 no
4 38 newMessage
6 38 newMessage
12 38 newMessage
36 37 yes
37 34
38 39
31 38 newMessage
39 36 yes
39 37 no
40 35
41 30 yes
41 3 no
14 40
23 3
21 42 expired
20 42 expired
26 42 expired
42 30
43 41 no
43 30 yes
4 43 cancelPressed
4 44 sendPressed
44 4 yes
45 24
46 48 success
46 47 fail
46 42 expired
48 47 no
48 49 yes
47 14 yes
49 14 no
49 50 yes
50 14 no
50 51 yes
51 14
