# config

# minimunm disk space free
# can be specified in percent (% char at the end, no spaces) or number of 1K blocks
MIN_DISK_FREE=80%

# send an alert every time the script is executed and this value has been exceeded
# can be specified in percent (% char at the end, no spaces) or number of 1K blocks
# should be less than the above value if required to be active.
MIN_DISK_FREE_PANIC=80%

# reminder interval, in seconds, big value like 9999999999 for "disable".
# reminder is sent if min disk free is still exceded and the interval has passed.
REMINDER_INTERVAL=9999999999

# send alert mail message every time the script is executed, no matte what, good for testing and debugging
SEND_EVERY_TIME=0

# where to send the alert
MAIL_TO="sandra@gocast.it, feedback@gocast.it"

# mail subject, carefull with the quotation
MAIL_SUBJECT="$(hostname -f) is running low on disk space"

# mail message, carefull with the quotation
MAIL_MESSAGE="host: $(hostname -f)
minimun required disk free value (1K blocks / %): $MIN_DISK_FREE
$(df / -h)

the server is running low on disk space.  Maybe there are some large logs to remove, or the disk needs resizing."

# vars to keep track of the change, no need to change the following
TRIGGERED=1
LAST_MAIL_SENT=1400842539

