<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="mBlockingView" destination="lKM-qr-eRy" id="fVo-rI-9Pq"/>
                <outlet property="mContactsTab" destination="6DJ-Aw-Egg" id="2nK-P6-U47"/>
                <outlet property="mGroupsTab" destination="fZ0-gr-obC" id="aeR-8K-glb"/>
                <outlet property="mGroupsView" destination="VyD-3t-lrM" id="lhC-Qr-MJ9"/>
                <outlet property="mInboxTab" destination="mIS-gC-azt" id="HhR-ug-abq"/>
                <outlet property="mInboxView" destination="AFi-2V-tqY" id="Rwf-f1-tgY"/>
                <outlet property="mNavigationBar" destination="apr-ZZ-bEJ" id="yhL-94-d6b"/>
                <outlet property="mNavigationItem" destination="Ccl-OD-D5t" id="hva-l2-Zs0"/>
                <outlet property="mNewMemoTab" destination="fNb-Yf-DE3" id="9n6-C1-mSf"/>
                <outlet property="mNewMemoView" destination="Xow-Jx-387" id="LbS-8k-6RT"/>
                <outlet property="mSettingsTab" destination="Yjj-7Y-DMv" id="IPg-al-cma"/>
                <outlet property="mSettingsView" destination="hDI-4Q-Viw" id="wCo-6c-AUt"/>
                <outlet property="mTabBar" destination="lL0-uq-o7z" id="u2g-8s-8tD"/>
                <outlet property="mTabView" destination="f0T-z3-92b" id="W3O-QX-11W"/>
                <outlet property="view" destination="2" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="f0T-z3-92b" userLabel="mTabView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="AFi-2V-tqY" userLabel="mInboxView">
                            <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Hm8-pU-XUI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="387"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="kR2-6H-vnW"/>
                                        <outlet property="delegate" destination="-1" id="vSO-tj-C1t"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="Xow-Jx-387" userLabel="mNewMemoView">
                            <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8ij-9V-vnt">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="407"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="8X3-rk-235" userLabel="mContactsView">
                            <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="z21-Cl-G0s">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="407"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="VyD-3t-lrM" userLabel="mGroupsView">
                            <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kzg-kc-fkP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="407"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="hDI-4Q-Viw" userLabel="mSettingsView">
                            <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4bG-Qf-69O">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="407"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <tabBar contentMode="scaleToFill" id="lL0-uq-o7z" userLabel="mTabBar">
                            <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <items>
                                <tabBarItem title="Inbox" image="tab-inbox.png" id="mIS-gC-azt" userLabel="mInboxTab"/>
                                <tabBarItem title="New Memo" image="tab-newmemo.png" id="fNb-Yf-DE3" userLabel="mNewMemoTab"/>
                                <tabBarItem title="Contacts" image="tab-contacts.png" id="6DJ-Aw-Egg" userLabel="mContactsTab"/>
                                <tabBarItem title="Groups" image="tab-groups.png" id="fZ0-gr-obC" userLabel="mGroupsTab"/>
                                <tabBarItem title="Settings" image="tab-settings.png" id="Yjj-7Y-DMv" userLabel="mSettingsTab"/>
                            </items>
                            <connections>
                                <outlet property="delegate" destination="-1" id="G3n-Dc-pHD"/>
                            </connections>
                        </tabBar>
                        <navigationBar contentMode="scaleToFill" id="apr-ZZ-bEJ" userLabel="mNavigationBar">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Inbox" id="Ccl-OD-D5t" userLabel="mNavigationItem"/>
                            </items>
                        </navigationBar>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </view>
                <view hidden="YES" alpha="0.29999999999999999" contentMode="scaleToFill" id="lKM-qr-eRy" userLabel="mBlockingView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" id="axY-xc-fIB">
                            <rect key="frame" x="141" y="222" width="37" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="tab-contacts.png" width="30" height="30"/>
        <image name="tab-groups.png" width="30" height="30"/>
        <image name="tab-inbox.png" width="34" height="29"/>
        <image name="tab-newmemo.png" width="30" height="30"/>
        <image name="tab-settings.png" width="30" height="30"/>
    </resources>
</document>