<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <SurfaceView
        android:id="@+id/localView" 
        android:layout_width="176dip"
        android:layout_height="144dip" />

    <SurfaceView
        android:id="@+id/remoteView0" 
        android:layout_width="176dip"
        android:layout_height="144dip"
        android:layout_below="@+id/localView" />

    <SurfaceView
        android:id="@+id/remoteView1"
        android:layout_width="176dip"
        android:layout_height="144dip"
        android:layout_below="@+id/remoteView0" />
    
    <!--<TextView
        android:id="@+id/dest_ip_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/dest_ip_label" />

    <TextView
        android:id="@+id/local_port_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dest_port"
        android:text="@string/local_port_label" />-->
            
</RelativeLayout>