1 start
2 Show Login View
3 Show Whiteboard Spot
4 end
5 Show Logging In View
6 Show Web Loading View
7 Show Nickname in Use
8 Show Blank Spot
9 Wait Anim then Show WB
10 Wait Anim then Show Blank
11 Show Network Error
#
2 5 loginPressed
5 8 loginSuccess
3 4 quit
5 4 quit
2 4 quit
6 2 webViewLoaded
6 4 quit
1 6
5 7 nickInUse
7 2 okay
8 3 showWhiteboard
3 8 showBlank
8 4 quit
7 4 quit
8 7 nickInUse
3 7 nickInUse
3 3 showWhiteboard
8 8 showBlank
3 9 startAnimation
9 3 endAnimation
9 10 showBlank
9 9 showWhiteboard, startAnimation
9 4 quit
10 4 quit
10 9 showWhiteboard
10 10 showBlank, startAnimation
10 8 endAnimation
8 10 startAnimation
7 11 networkError
10 11 networkError
9 11 networkError
3 11 networkError
8 11 networkError
5 11 networkError
2 11 networkError
6 11 networkError
11 4 quit
