1 start
2 end
3 Start Screen*
4 Record Audio Screen*
5 Send to Group Screen*
6 My Recordings Screen*
7 My Inbox Screen*
8 Play Audio Screen*
9 Hide all views
10 Settings Screen*
#
1 9 ready
7 6 goRecordings
7 4 goNewRecording
4 6 goRecordings
8 5 goSendGroup
5 6 goInbox
6 4 goNewRecording
4 7 goInbox
6 7 goInbox
7 8 goPlay
6 8 goPlay
8 7 goInbox
8 6 goRecordings
9 3
4 8 goPlay
4 10 goSettings
6 10 goSettings
7 10 goSettings
10 4 goNewRecording
10 7 goInbox
10 6 goRecordings
10 3 restart
3 6 goInbox
