1 start
2 end
3 Start Screen*
4 Record Audio Screen*
5 Send to Group Screen*
6 My Inbox Screen*
7 Play Audio Screen*
8 Hide all views
9 Settings Screen*
10 Old Version Screen
11 Version check Screen*
12 Edit Profile Screen*
13 My Groups Screen*
14 Edit Group Screen*
#
1 8 ready
6 4 goNewRecording
7 5 goSendGroup
5 6 goInbox
4 6 goInbox
7 6 goInbox
8 11
4 9 goSettings
6 9 goSettings
9 4 goNewRecording
9 6 goInbox
9 11 restart
3 6 goInbox
4 5 goSendGroup
6 7 goPlay
11 3 success
11 10 fail
7 4 goNewRecording
7 9 goSettings
5 4 goNewRecording
5 9 goSettings
9 12 goEditProfile
12 9 goSettings
12 6 goInbox
12 4 goNewRecording
6 13 goGroups
4 13 goGroups
5 13 goGroups
7 13 goGroups
12 13 goGroups
13 6 goInbox
13 4 goNewRecording
9 13 goGroups
13 9 goSettings
13 14 goEditGroup
14 9 goSettings
14 6 goInbox
14 4 goNewRecording
14 13 goGroups
