1 start
2 end
3 idle
4 Send listInbox to server
5 Show "retry listInbox?"
6 server error idle
7 Show "server error"
8 Was listInbox valid?
9 Update merged table
10 Show "error loading inbox"
11 Send download request to server
12 Show "retry download?"
13 Copy download to local files
14 Make list of local files
15 Store list of server files
16 Calculate merged files
17 Does selected item exist locally?
18 Send GoPlay to VC
19 Set "wait for listInbox"
20 Set "wait for download"
21 Delete local file
22 Send delete request to server
23 Show "retry delete?"
24 Was delete successful?
25 Show "delete failed"
26 Set "wait for delete"
27 Does file exist on server?
28 Does deleted item exist locally?
29 Remove file from local and server lists
#
1 14
4 5 fail
7 6 yes
6 7 itemSelected, itemDeleted
5 7 no
5 19 yes
4 8 success
8 15 yes
8 10 no
10 7 yes
3 17 itemSelected
11 12 fail
11 13 success
12 3 no
12 20 yes
14 19
15 16
16 9
9 3
17 18 yes
17 20 no
13 18
20 11
19 4
3 28 itemDeleted
21 27
22 23 fail
22 24 success
24 25 no
23 22 yes
26 22
27 26 yes
27 29 no
24 29 yes
25 29 yes
28 21 yes
28 27 no
29 16
