1 start
2 end
3 Idle
4 Playing Idle
5 Send GoInbox to VC
6 Show "Confirm Delete"
7 Send GoSendGroup to VC
8 Does scratch exist?
9 Set Status: No Audio
10 Set Status: Has Audio
11 Delete scratch file
12 Play scratch file
13 Set Status: Playing
14 Show "Couldn't delete"
15 First time on screen?
16 Copy example to scratch
17 Show "Couldn't copy"
18 Stop scratch file
#
3 5 cancel
4 5 cancel
1 15
3 12 play
4 18 stop, finishedPlaying
6 11 yes
3 6 delete
3 7 send
8 9 no
8 10 yes
9 3
10 3
11 8 success
6 8 no
12 13
13 4
11 14 fail
14 8
15 16 yes
16 17 fail
15 8 no
17 8
16 8 success
18 8
