1 start
2 end
3 Idle
4 Playing Idle
5 Send GoSendGroup to VC
6 Play sound
7 Stop sound
8 Pause sound
9 Paused idle
10 Set Status: Playing
11 Set Status: Paused
12 Set Status: Stopped
13 Set Status: Resuming
14 Resume sound
15 Update duration label
16 Load sound
17 Send "getTranscription" to server
18 Was "getTranscription" successful?
19 Update transcription
20 Set Status: Initial
21 Set "wait for getTranscription"
#
3 10 play
4 7 finishedPlaying
3 5 send
6 4
7 12
1 16
4 8 play
8 11
9 13 play
9 5 send
4 5 send
15 20
11 9
10 6
13 14
14 4
12 3
16 15
17 18 success
17 3 fail
18 3 no
18 19 yes
19 3
20 21
21 17
