1 start
2 end
3 Idle
4 Playing Idle
5 Send GoInbox to VC
6 Show "Confirm Delete"
7 Send GoSendGroup to VC
8 Does scratch exist?
9 Set Status: No Audio
10 Set Status: Has Audio
11 Delete scratch file
12 Play scratch file
13 Set Status: Playing
14 Show "Couldn't delete"
15 Stop scratch file
16 Send delete request to server
17 Show "retry delete?"
18 Was delete successful?
19 Show "delete failed"
20 Set "wait for delete"
21 Does file exist on server?
#
3 5 cancel
4 5 cancel
3 12 play
4 15 stop, finishedPlaying
6 11 yes
3 6 delete
3 7 send
8 9 no
8 10 yes
9 3
10 3
11 21 success
6 8 no
12 13
13 4
11 14 fail
14 8 yes
15 8
1 8
16 17 fail
16 18 success
18 19 no
17 16 yes
18 5 yes
19 5 yes
17 5 no
20 16
21 20 yes
21 5 no
