1 start
2 end
3 idle
4 Send userList to server
5 Show "retry userList?"
6 Is userList valid?
7 Re-Update local userList
8 Show "userList empty"
9 server error idle
10 Show "server error"
11 Send "GoInbox" to VC
12 Show "Really send?"
13 Send postGroup to server
14 Show "retry postGroup?"
15 Was postGroup successful?
16 Show "postGroup failed"
17 Get selected group from User Table
18 Is group empty?
19 Show "empty selection"
20 Send getProfile[i] to server
21 Init i to zero
22 Is i less than userList count?
23 Increment i
24 Set "Wait for userList"
25 Show "retry getProfile?"
26 Is profile valid?
27 update userList[i]
28 Set "Wait for getProfile"
29 Update local userList
30 Set "Wait for postGroup"
31 Show "postGroup success"
32 Send postTranscription to server
#
1 24
4 5 fail
4 6 success
6 29 yes
6 8 no
5 4 yes
5 10 no
8 9 yes
10 9 yes
9 11 cancel
3 11 cancel
9 10 send
3 17 send
13 14 fail
13 15 success
12 30 yes
12 3 no
15 32 yes
31 11 yes
15 16 no
16 3 yes
14 9 no
14 13 yes
17 18
18 12 no
18 19 yes
19 3 yes
22 28 yes
21 28
22 3 no
23 22
24 4
20 25 fail
25 3 no
20 26 success
26 27 yes
27 7
26 25 no
28 20
25 28 yes
29 21
7 23
30 13
32 31 success, fail
