1 start
2 end
3 idle
4 Send userList to server
5 Show "retry userList?"
6 Is userList valid?
7 Re-Update local userList
8 Show "userList empty"
9 server error idle
10 Show "server error"
11 Send "GoInbox" to VC
12 Show "Really send?"
13 Send postGroup to server
14 Show "retry postGroup?"
15 Was postGroup successful?
16 Show "postGroup success"
17 Show "postGroup failed"
18 Get selected group from User Table
19 Is group empty?
20 Show "empty selection"
21 Send getProfile[i] to server
22 Init i to zero
23 Is i less than userList count?
24 Increment i
25 Set "Wait for userList"
26 Show "retry getProfile?"
27 Is profile valid?
28 update userList[i]
29 Set "Wait for getProfile"
30 Update local userList
#
1 25
4 5 fail
4 6 success
6 30 yes
6 8 no
5 4 yes
5 10 no
8 9 yes
10 9 yes
9 11 cancel
3 11 cancel
9 10 send
3 18 send
13 14 fail
13 15 success
12 13 yes
12 3 no
15 16 yes
16 11 yes
15 17 no
17 3 yes
14 9 no
14 13 yes
18 19
19 12 no
19 20 yes
20 3 yes
23 29 yes
22 29
23 3 no
24 23
25 4
21 26 fail
26 3 no
21 27 success
27 28 yes
28 7
27 26 no
29 21
26 29 yes
30 22
7 24
