1 start
2 end
3 Set Login Name
4 idle
5 Show "Really changePassword?"
6 Show "Really log out?"
7 Show "changePassword Success"
8 Send "restart" to VC
9 Delete login token from disk
10 Send changePassword request
11 Are password formats correct?
12 Show "Format Problem"
13 Was changePassword successful?
14 Show "Retry changePassword?"
15 Show "changePassword failed"
#
1 3
3 4
4 11 changePassword
4 6 logOut
5 10 yes
5 4 no
6 4 no
6 9 yes
7 4 yes
9 8
11 12 no
12 4 yes
11 5 yes
10 13 success
10 14 fail
14 4 no
14 10 yes
13 7 yes
13 15 no
15 4 yes
