1 start
2 end
3 idle
4 Send GoInbox to VC
5 server error idle
6 Send login request
7 Was login successful?
8 Show "Retry login"?
9 Show "Login failed"
10 Write login token to disk
11 Does login token exist?
12 Show "server error"
13 Send register request
14 Was register successful?
15 Show "Registration failed"
16 Show "Retry register?"
17 Show "Registration successful"
18 Is name and password format correct?
19 Show "Format problem"
#
3 18 login
6 8 fail
6 7 success
8 6 yes
8 12 no
7 10 yes
7 9 no
9 3 yes
10 4
11 3 no
11 4 yes
12 5 yes
5 12 login, newAccount
3 13 newAccount
14 17 yes
13 14 success
14 15 no
15 3 yes
13 16 fail
16 13 yes
16 12 no
17 6 yes
18 19 no
19 3 yes
18 6 yes
1 11 ready
